# bored-script

a script that uses the bored api  for   a activity  that it then outputs to the terminal to get this into the terminal  make a alias in youre zshrc / bashrc with the first part being  im_bored and the second part  being python (path to this script)  
this script is licenced under CC0 1.0 Universal                                                          To view a copy of this license, visit http://creativecommons.org/publicdomain/zero/1.0          this is only a small script so  i chose
a license thats basically  Do what ever you want      because     in some countrie code without a license can not be used      anyway i had fun    using this from my terminal   when i was 
bored so i decidet to share it have fun
